{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Test",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/nearest-neighbor/bin/test-${input:test}",
			"args": [],
			"cwd": "${workspaceFolder}/nearest-neighbor/",
			"preLaunchTask": "build"
		},
		{
			"name": "Benchmark",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/nearest-neighbor/bin/benchmark-${input:benchmark}",
			"args": [],
			"cwd": "${workspaceFolder}/nearest-neighbor/",
			"preLaunchTask": "build"
		}
	],
	"inputs": [
		{
			"id": "test",
			"type": "pickString",
			"description": "Pick the test file to debug",
			"options": [
				"utility",
				"nearest-neighbor",
			],
			"default": "utility"
		},
		{
			"id": "benchmark",
			"type": "pickString",
			"description": "Pick the benchmark file to debug",
			"options": [
				"utility"
			],
			"default": "utility"
		}
	]
}
