{
	"version": "2.0.0",
	"tasks": [{
		"label": "build",
		"type": "shell",
		"command": "make debug -j8",
		"args": [],
		"options": {
			"cwd": "${workspaceFolder}/scheme"
		},
		"group": {
			"kind": "build",
			"isDefault": true
		}
	}]
}
